user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid		/var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include	   /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile		on;
	#tcp_nopush	 on;

	keepalive_timeout  65;

	#gzip  on;

	server {
		listen 127.0.0.1;
		server_name localhost;
		location /nginx_status {
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			deny all;
		}
	}

	include /etc/nginx/conf.d/*.conf;
}
